[gd_scene load_steps=5 format=3 uid="uid://cirhxe137jjvy"]

[ext_resource type="Script" uid="uid://t6t3e7ekr0jt" path="res://Script/Tong_Dialogue.gd" id="1_mmcyh"]
[ext_resource type="Texture2D" uid="uid://c0uhpckdvo5s2" path="res://Art/Messenger_creation_4978da48-fc1f-49c9-8e29-ec7368c6d3f7.jpg" id="2_ext47"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnvrw"]
size = Vector2(13, 8)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(25, 42)

[node name="Menda" type="Sprite2D"]
light_mask = 2
visibility_layer = 2
y_sort_enabled = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visibility_layer = 2
position = Vector2(17, 42)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-17.5, -30)
shape = SubResource("RectangleShape2D_nnvrw")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("1_mmcyh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(-0.5, 15)
shape = SubResource("RectangleShape2D_area")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.49999976, 8.187495)
scale = Vector2(0.018055556, 0.022194615)
texture = ExtResource("2_ext47")
