[gd_scene load_steps=5 format=3 uid="uid://cktw8jriw1icw"]

[ext_resource type="Texture2D" uid="uid://bvqwtpeh6awxp" path="res://Art/tree.png" id="1_brfkd"]
[ext_resource type="Script" uid="uid://dj11petu14iu1" path="res://Script/tree_interaction.gd" id="2_script"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nnvrw"]
size = Vector2(24, 15.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_area"]
size = Vector2(48, 60)

[node name="Tree" type="Sprite2D"]
light_mask = 2
visibility_layer = 2
y_sort_enabled = true
texture = ExtResource("1_brfkd")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
visibility_layer = 2
position = Vector2(0, 32)
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -8.25)
shape = SubResource("RectangleShape2D_nnvrw")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 2
script = ExtResource("2_script")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 6)
shape = SubResource("RectangleShape2D_area")
